@use 'variables';

.attractions {
    width: 100%;
    background-image: linear-gradient(#deb27f,  #f3e8d2);
    padding-block: 56px;
    color: #383a3b;

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;

        @media (max-width: 720px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 540px) {
            grid-template-columns: 1fr;
        }

        &__card {
            text-align: center;
            padding: 16px;

            img {
                max-width: 300px;
                width: 100%;
                max-height: 150px;
                border: 7px solid;
                border-image: linear-gradient(29deg, #237eac, #663bac 59%, #df7e34 90%) 1;
            }

            h3 {
                font-size: 28px;
                margin: 8px 0;
                color: #663bac;
            }

            p {
                font-size: 15px;
            }
        }
    }

    &__title {
        font-size: 50px;
        margin-bottom: 16px;
        text-align: center;
        -webkit-text-stroke: 2px #663bac;
        font-style: italic;
        font-weight: bold;
        color: #fff;
    }
}